<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Skills</title>
    <link type="text/css" rel="stylesheet" href="w3.css">
    <link type="text/css" rel="stylesheet" href="reponsive_grid.css">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script src="jquery-3.2.0.min.js"></script>

</head>

<body>
<div id="container">


<div class="row">

    <div class="col-3 col-m-3">
        <img src="skills.png" alt="Skills" width="200px" height="150px"><!--Get a png image of skills-->

        <ul>
            <li><big><a href="index.html">Homepage</a></big></li>
            <li><big><a href="portfolio.html">Portfolio</a></big></li>
            <li><big><a href="skills.html">Skills</a></big></li>
            <li><big><a href="contact.html">Contact</a></big></li>
            <li><big><a href="about.html">About</a></big></li>

        </ul>
    </div>











<div class="col-9 col-m-9">
    <div class="w3-light-grey">
    <h2>HTML</h2>
    <div class="w3-container w3-green w3-center" style="width:70%">70%</div>
</div><br>

<div class="w3-light-grey">
    <h2>CSS</h2>
    <div class="w3-container w3-green w3-center" style="width:50%">50%</div>
</div><br>

<div class="w3-light-grey">
    <h2>JAVA SCRIPT</h2>
    <div class="w3-container w3-green w3-center" style="width:15%">15%</div>
</div><br>

    <div class="w3-light-grey">
        <h2>JQUERY</h2>
        <div class="w3-container w3-green w3-center" style="width:20%">20%</div>
    </div><br>

    <div class="w3-light-grey">
        <h2>PHP</h2>
        <div class="w3-container w3-green w3-center" style="width:65%">65%</div>
    </div><br>

    <div class="w3-light-grey">
        <h2>SQL</h2>
        <div class="w3-container w3-green w3-center" style="width:25%">25%</div>
    </div><br>
</div>

</div>

</div>
